<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Magit is an interface to the version control system Git, implemented
as an Emacs package.  Magit aspires to be a complete Git porcelain.
While we cannot (yet) claim that Magit wraps and improves upon each
and every Git command, it is complete enough to allow even experienced
Git users to perform almost all of their daily version control tasks
directly from within Emacs.  While many fine Git clients exist, only
Magit and Git itself deserve to be called porcelains.

Copyright (C) 2015-2016 Jonas Bernoulli <jonas@bernoul.li>

You can redistribute this document and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

This document is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Magit User Manual: The two remotes</title>

<meta name="description" content="Magit User Manual: The two remotes">
<meta name="keywords" content="Magit User Manual: The two remotes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Keystroke-Index.html#Keystroke-Index" rel="index" title="Keystroke Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Branching.html#Branching" rel="up" title="Branching">
<link href="The-branch-popup.html#The-branch-popup" rel="next" title="The branch popup">
<link href="Branching.html#Branching" rel="prev" title="Branching">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/css/page.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="The-two-remotes"></a>
<div class="header">
<p>
Next: <a href="The-branch-popup.html#The-branch-popup" accesskey="n" rel="next">The branch popup</a>, Up: <a href="Branching.html#Branching" accesskey="u" rel="up">Branching</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Keystroke-Index.html#Keystroke-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-two-remotes-1"></a>
<h4 class="subsection">6.5.1 The two remotes</h4>

<p>The upstream branch of some local branch is the branch into which the
commits on that local branch should eventually be merged, usually
something like <code>origin/master</code>.  For the <code>master</code> branch itself the
upstream branch and the branch it is being pushed to, are usually the
same remote branch.  But for a feature branch the upstream branch and
the branch it is being pushed to should differ.
</p>
<p>Feature branches too should <em>eventually</em> end up in a remote branch such
as <code>origin/master</code> or <code>origin/maint</code>.  Such a branch should therefore be
used as the upstream.  But feature branches shouldn&rsquo;t be pushed
directly to such branches.  Instead a feature branch <code>my-feature</code> is
usually pushed to <code>my-fork/my-feature</code> or <code>origin/my-feature</code>.  After the
new feature has been reviewed, the maintainer merges the feature into
<code>master</code>.  And finally <code>master</code> (not <code>my-feature</code> itself) is pushed to
<code>origin/master</code>.
</p>
<p>But new features seldom are perfect on the first try, and so feature
branches usually have to be improved and re-pushed many times.
Pushing should therefore be easy to do, and for that reason some users
have concluded that the remote branch to which a feature branch is
being pushed should be set as the upstream.  Luckily Git has long ago
gained support for a push-remote which can be configured separately
from the upstream branch, using the variables <code>branch.&lt;name&gt;.pushRemote</code>
and <code>remote.pushDefault</code>, so we no longer have to choose which of the
two remotes should be used as &quot;the remote&quot;.
</p>
<p>Each of the fetching, pulling, and pushing popups features three
commands which act on the current branch and some other branch.  Of
these, <code>p</code> is bound to a command which acts on the push-remote, <code>u</code> is
bound to a command which acts on the upstream, and <code>e</code> is bound to a
command which acts on any other branch.  The status buffer shows
unpushed and unpulled for both the push-remote and the upstream.
</p>
<p>It&rsquo;s fairly simple to configure these two remotes.  The values of all
the variables that are related to fetching, pulling, and pushing (as
well as some other branch-related variables) can be inspected and
changed using the popup <code>magit-branch-config-popup</code>, which is a
sub-popup of many popups that deal with branches.  It is also possible
to set the push-remote and/or upstream while pushing (see <a href="Pushing.html#Pushing">Pushing</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="The-branch-popup.html#The-branch-popup" accesskey="n" rel="next">The branch popup</a>, Up: <a href="Branching.html#Branching" accesskey="u" rel="up">Branching</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Keystroke-Index.html#Keystroke-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
