set terminal png transparent size 640,240
set size 1.0,1.0

set terminal png transparent size 640,480
set output 'lines_of_code_by_author.png'
set key left top
set xdata time
set timefmt "%s"
set format x "%Y-%m-%d"
set grid y
set ylabel "Lines"
set xtics rotate
set bmargin 6
plot 'lines_of_code_by_author.dat' using 1:2 title "Jonas Bernoulli" w lines, 'lines_of_code_by_author.dat' using 1:3 title "Marius Vollmer" w lines, 'lines_of_code_by_author.dat' using 1:4 title "Yann Hodique" w lines, 'lines_of_code_by_author.dat' using 1:5 title "Phil Jackson" w lines, 'lines_of_code_by_author.dat' using 1:6 title "Kyle Meyer" w lines, 'lines_of_code_by_author.dat' using 1:7 title "Peter J. Weisberg" w lines, 'lines_of_code_by_author.dat' using 1:8 title "Pieter Praet" w lines, 'lines_of_code_by_author.dat' using 1:9 title "Rémi Vanicat" w lines, 'lines_of_code_by_author.dat' using 1:10 title "Noam Postavsky" w lines, 'lines_of_code_by_author.dat' using 1:11 title "Nicolas Dudebout" w lines, 'lines_of_code_by_author.dat' using 1:12 title "Natalie Weizenbaum" w lines, 'lines_of_code_by_author.dat' using 1:13 title "Moritz Bunkus" w lines, 'lines_of_code_by_author.dat' using 1:14 title "Sebastian Wiesner" w lines, 'lines_of_code_by_author.dat' using 1:15 title "Óscar Fuentes" w lines, 'lines_of_code_by_author.dat' using 1:16 title "John Wiegley" w lines, 'lines_of_code_by_author.dat' using 1:17 title "Ramkumar Ramachandra" w lines, 'lines_of_code_by_author.dat' using 1:18 title "Takafumi Arakaki" w lines, 'lines_of_code_by_author.dat' using 1:19 title "Rüdiger Sonderfeld" w lines, 'lines_of_code_by_author.dat' using 1:20 title "Ævar Arnfjörð Bjarmason" w lines, 'lines_of_code_by_author.dat' using 1:21 title "Mitchel Humpherys" w lines, 'lines_of_code_by_author.dat' using 1:22 title "Aaron Culich" w lines, 'lines_of_code_by_author.dat' using 1:23 title "acple" w lines, 'lines_of_code_by_author.dat' using 1:24 title "Lluís Vilanova" w lines, 'lines_of_code_by_author.dat' using 1:25 title "Alexey Voinov" w lines, 'lines_of_code_by_author.dat' using 1:26 title "Hannu Koivisto" w lines, 'lines_of_code_by_author.dat' using 1:27 title "Ryan C. Thompson" w lines, 'lines_of_code_by_author.dat' using 1:28 title "Eli Barzilay" w lines, 'lines_of_code_by_author.dat' using 1:29 title "Timo Juhani Lindfors" w lines, 'lines_of_code_by_author.dat' using 1:30 title "Roger Crew" w lines, 'lines_of_code_by_author.dat' using 1:31 title "Damien Cassou" w lines, 'lines_of_code_by_author.dat' using 1:32 title "Florian Ragwitz" w lines, 'lines_of_code_by_author.dat' using 1:33 title "Servilio Afre Puentes" w lines, 'lines_of_code_by_author.dat' using 1:34 title "Teruki Shigitani" w lines, 'lines_of_code_by_author.dat' using 1:35 title "Philippe Vaucher" w lines, 'lines_of_code_by_author.dat' using 1:36 title "Miles Bader" w lines, 'lines_of_code_by_author.dat' using 1:37 title "Marcin Bachry" w lines, 'lines_of_code_by_author.dat' using 1:38 title "Sergey Vinokurov" w lines, 'lines_of_code_by_author.dat' using 1:39 title "Leonardo Etcheverry" w lines, 'lines_of_code_by_author.dat' using 1:40 title "Leo Liu" w lines, 'lines_of_code_by_author.dat' using 1:41 title "Julien Danjou" w lines, 'lines_of_code_by_author.dat' using 1:42 title "Alex Dunn" w lines, 'lines_of_code_by_author.dat' using 1:43 title "Štěpán Němec" w lines, 'lines_of_code_by_author.dat' using 1:44 title "Thierry Volpiatto" w lines, 'lines_of_code_by_author.dat' using 1:45 title "Syohei Yoshida" w lines, 'lines_of_code_by_author.dat' using 1:46 title "Steve Purcell" w lines, 'lines_of_code_by_author.dat' using 1:47 title "Samuel Bronson" w lines, 'lines_of_code_by_author.dat' using 1:48 title "Luís Oliveira" w lines, 'lines_of_code_by_author.dat' using 1:49 title "Kan-Ru Chen" w lines, 'lines_of_code_by_author.dat' using 1:50 title "David Abrahams" w lines, 'lines_of_code_by_author.dat' using 1:51 title "Cornelius Mika" w lines, 'lines_of_code_by_author.dat' using 1:52 title "rabio" w lines, 'lines_of_code_by_author.dat' using 1:53 title "Seong-Kook Shin" w lines, 'lines_of_code_by_author.dat' using 1:54 title "Robin Green" w lines, 'lines_of_code_by_author.dat' using 1:55 title "Raimon Grau" w lines, 'lines_of_code_by_author.dat' using 1:56 title "Nicolas Richard" w lines, 'lines_of_code_by_author.dat' using 1:57 title "Nick Alcock" w lines, 'lines_of_code_by_author.dat' using 1:58 title "John Mastro" w lines, 'lines_of_code_by_author.dat' using 1:59 title "Dale Hagglund" w lines, 'lines_of_code_by_author.dat' using 1:60 title "Alan Falloon" w lines, 'lines_of_code_by_author.dat' using 1:61 title "Yuichi Higashi" w lines, 'lines_of_code_by_author.dat' using 1:62 title "Sébastien Gross" w lines, 'lines_of_code_by_author.dat' using 1:63 title "Marc Herbert" w lines, 'lines_of_code_by_author.dat' using 1:64 title "Loic Dachary" w lines, 'lines_of_code_by_author.dat' using 1:65 title "Laurent Laffont" w lines, 'lines_of_code_by_author.dat' using 1:66 title "Jesse Alama" w lines, 'lines_of_code_by_author.dat' using 1:67 title "Jeff Bellegarde" w lines, 'lines_of_code_by_author.dat' using 1:68 title "Ingo Lohmar" w lines, 'lines_of_code_by_author.dat' using 1:69 title "Graham Clark" w lines, 'lines_of_code_by_author.dat' using 1:70 title "Eric Schulte" w lines, 'lines_of_code_by_author.dat' using 1:71 title "Brian Warner" w lines, 'lines_of_code_by_author.dat' using 1:72 title "Ben Walton" w lines, 'lines_of_code_by_author.dat' using 1:73 title "Bastian Beischer" w lines, 'lines_of_code_by_author.dat' using 1:74 title "Alex Ott" w lines, 'lines_of_code_by_author.dat' using 1:75 title "Alex Kost" w lines, 'lines_of_code_by_author.dat' using 1:76 title "Wilfred Hughes" w lines, 'lines_of_code_by_author.dat' using 1:77 title "Tom Feist" w lines, 'lines_of_code_by_author.dat' using 1:78 title "Ting-Yu Lin" w lines, 'lines_of_code_by_author.dat' using 1:79 title "Thomas Frössman" w lines, 'lines_of_code_by_author.dat' using 1:80 title "Sean Allred" w lines, 'lines_of_code_by_author.dat' using 1:81 title "René Stadler" w lines, 'lines_of_code_by_author.dat' using 1:82 title "Rafael Laboissiere" w lines, 'lines_of_code_by_author.dat' using 1:83 title "Phil Sainty" w lines, 'lines_of_code_by_author.dat' using 1:84 title "Peter Eisentraut" w lines, 'lines_of_code_by_author.dat' using 1:85 title "Pekka Pessi" w lines, 'lines_of_code_by_author.dat' using 1:86 title "Nick Alexander" w lines, 'lines_of_code_by_author.dat' using 1:87 title "Nguyễn Tuấn Anh" w lines, 'lines_of_code_by_author.dat' using 1:88 title "Mark Karpov" w lines, 'lines_of_code_by_author.dat' using 1:89 title "Mario Rodas" w lines, 'lines_of_code_by_author.dat' using 1:90 title "Marian Schubert" w lines, 'lines_of_code_by_author.dat' using 1:91 title "Lele Gaifax" w lines, 'lines_of_code_by_author.dat' using 1:92 title "Leandro Facchinetti" w lines, 'lines_of_code_by_author.dat' using 1:93 title "Josiah Schwab" w lines, 'lines_of_code_by_author.dat' using 1:94 title "Jasper St. Pierre" w lines, 'lines_of_code_by_author.dat' using 1:95 title "Hans-Peter Deifel" w lines, 'lines_of_code_by_author.dat' using 1:96 title "Greg Sexton" w lines, 'lines_of_code_by_author.dat' using 1:97 title "Greg Lucas" w lines, 'lines_of_code_by_author.dat' using 1:98 title "Greg A. Woods" w lines, 'lines_of_code_by_author.dat' using 1:99 title "Evgkeni Sampelnikof" w lines, 'lines_of_code_by_author.dat' using 1:100 title "Eric Davis" w lines, 'lines_of_code_by_author.dat' using 1:101 title "Craig Andera" w lines
